<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme"
    android:orientation="vertical"
    tools:context="com.example.kunalrustagi.countdown.activities.DetailsActivity">
    <ImageView
        android:layout_width="210dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:id="@+id/img"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#C0C0C0"
        android:text="TITLE"
        android:gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:textSize="20dp"
        android:id="@+id/texttitle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#C0C0C0"
            android:text="WHEN :  "
            android:layout_marginLeft="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#C0C0C0"
            android:text="00-00-0000"
            android:id="@+id/textdate"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:padding="4dp"
        android:layout_marginTop="6dp"
        android:textColor="#C0C0C0"
        android:text="This is description"
        android:id="@+id/textdescription"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MORE DETAILS : "
        android:textColor="#C0C0C0"
        android:layout_marginLeft="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#C0C0C0"
            android:text="www.abcdef.gmail.com"
            android:id="@+id/tvurl"/>

    </LinearLayout>
</LinearLayout>
