<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/theme"
    tools:context="com.example.kunalrustagi.countdown.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:padding="8dp"
        android:textColor="@android:color/background_light"
        android:text="SURROUND"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/tech"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/shape">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/tech"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_light"
                android:text="TECH"
                android:gravity="center_horizontal"
                android:textSize="17sp"
                android:padding="5dp"/>

        </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/business"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_marginLeft="35dp"
                android:background="@drawable/shape">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/bslogo"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/background_light"
                    android:text="BUSINESS"
                    android:gravity="center_horizontal"
                    android:textSize="17sp"
                    android:padding="5dp"/>

            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/entertainment"
        android:layout_marginTop="45dp"
        android:orientation="vertical"
        android:layout_marginLeft="110dp"
        android:background="@drawable/shape"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/entertainment"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_light"
            android:text="ENTERTAINMENT"
            android:gravity="center_horizontal"
            android:textSize="17sp"
            android:padding="5dp"/>

    </LinearLayout>



</LinearLayout>
