<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/shape"
            android:textColor="#C0C0C0"
            android:textSize="14sp"
            android:padding="4dp"
            android:textColorHint="#C0C0C0"
            android:hint="Enter Movie Name"
            android:id="@+id/etquery" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#C0C0C0"
            android:text="GO"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:id="@+id/gobtn"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:id="@+id/rvmovies"
        android:layout_marginTop="6dp">

    </android.support.v7.widget.RecyclerView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/progbar"/>

</LinearLayout>