<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/theme">
    <ImageView
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginRight="5dp"
        android:id="@+id/img"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#C0C0C0"
        android:layout_marginTop="25dp"
        android:text="This is some random text"
        android:textSize="17sp"
        android:id="@+id/tvtitle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#C0C0C0"
            android:text="This is date"
            android:gravity="center"
            android:textSize="16sp"
            android:id="@+id/tvdate"/>
    </LinearLayout>

</LinearLayout>